PAYPAL_CLIENT_ID="Ab7vJ3zordsGDqlcp6Q5yBopjAixGNmO319qPevTZIGuM1WI9pYlypSCRh0H4Su3lsbfiTdNzz56iwGL"
JWT_SECRET= 'hjsvdkavdznaiwkv'
MONGO_URI= "mongodb+srv://zuanda:abgamijuan21@cluster0.qhzwu.mongodb.net/?retryWrites=true&w=majority"
PORT = "2003"